.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1040px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 18px;
  border: 1px solid white;
}

.project-card img {
  width: 100%;
  height: 37vh;
}

.project-title {
  padding: 1rem 0;
  min-height: 15vh;
}

.project-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
  min-height: 32vh;
}

.project-buttons {
  display: flex;
  justify-content: space-between;
}

.project-buttons .btn {
  padding: 0.5rem 1rem;
}

/* for mobile devices */

@media only screen and (max-width: 730px) {
  .project-container {
    max-width: 80%;
    grid-template-columns: 1fr;
  }

  .project-card img {
    height: 30vh;
  }

  .project-title {
    min-height: 11vh;
  }

  .project-details p {
    min-height: 18vh;
  }
}
